<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>MooAPI</AssemblyName>
    <Company>Moosky's Projects</Company>
    <Description>MooAPI For Bug Fables</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MooAPIPreloader\**" />
    <EmbeddedResource Remove="MooAPIPreloader\**" />
    <None Remove="MooAPIPreloader\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CShrap.dll</HintPath>
	  <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="copy" AfterTargets="Build" Condition="exists('$(BUGFABLES)')">
    <Message Text="Copying to $(BUGFABLES)" Importance="High" />
  	<Copy SourceFiles="bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).dll" DestinationFolder="$(BUGFABLES)\BepInEx\plugins" />
    <Copy SourceFiles="bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).pdb" DestinationFolder="$(BUGFABLES)\BepInEx\plugins" />
  </Target>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
